@media only screen and (min-width: 64em) {

  
  /* header*/

  header {
    grid-template-columns: 1fr 1fr 2fr 1fr;
  }

  header img {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .titles {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  nav {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .social {
    grid-column: 4/5;
    justify-self: center;
    grid-row: 1/2;
  }

  .date {
    margin-bottom: 1rem;
    grid-row: 1/5;
  }

  header button {
    display: none;
  }

  nav ul {
    display: flex;
    margin-left: 2vw;
  }

  nav ul li a {
    border: none;
    font-size: 20px;
    padding: 0.5rem 1rem;
  }


  nav,
  #primaryNav.open {
    display: flex;
    grid-row: 1;
    grid-column: 3 / 4;
  }


  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }


  .section_1 {
    grid-column: 2/4;
    grid-row: 1/3;
   
   
  }

  .section_2 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section_3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .section_4 {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .section_5 {
    grid-column: 1/2;
    grid-row: 3/4;
  
  }

  .section_6 {
    grid-column: 4/5;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr;
  }

  .spotllight1 {
    grid-row: 1/2;
  }

  .spotlight2 {
    grid-row: 2/3;
  }

  .gallery {
    grid-column: 1/3;
  }
  
  .information {
    grid-column: 3/5;
  }

  .levels {
    grid-column: 3/5;
  }


  .businessCards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .list {
    display: flex;
    flex-direction: column;
  }

  .contactUs {
    grid-column: 3/5;
  }

  .messageForm {
    grid-column: 1/3;
  }

 

  

}


