@media only screen and (min-width: 32.5em) {

 

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 90%;
    margin: 0 auto;
  }

  #joinHeading {
    grid-column: 2/4;
  }

  #applicationHeading {
    grid-column: 2/4;
  }

  .appForm {
    grid-column: 1/3;
  }

  .section_1 {
    grid-column: 1/4;
    grid-row: 1/2;
  
  }

  .section_2 {
     grid-column: 1/4;
    grid-row: 2/3;
  }

  .section_3 {
    grid-column: 1/4;
    grid-row: 3/4;
   
  }
 
  .section_4 {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  .section_5 {
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .section_6 {
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery img:hover {
    filter: blur(1px) grayscale(80%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .gallery {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .information {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .lastVisited {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .info {
    grid-column: 1/4;
  }

  nav {
    display: flex;
    
    
  }

  footer img {
    width: 200px;
  }

  .businessCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    
  }

  #directoryPage {
    display: grid;
    grid-template-columns: 1fr;
  }

  .list {
    display: flex;
    flex-direction: column;
  }
  .list section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }



}