@media only screen and (min-width: 32.5em) {

  /* -----HEADER----- */

  /* Heading */
  header h1 {
    font-size: 32px;
  }

    /* -----FOOTER----- */

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  footer #logo {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 150px;
  }

  footer .contact {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: auto;
  }

  footer .address {
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
  }

  footer .socialMedia {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  footer .info {
    grid-column: 1/4;
    grid-row: 3/4;
  }

  /* ------------------------------HOME--------------------------- */

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* Hero */
  .hero {
    grid-column: 1/3;
  }

  .hero h2{
    font-size: 26px;
  }

  /* Temple */

  .homeTemple {
    grid-column: 1/3;
  }

  .templeSummary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .templeSummary .templeAddress {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .templeSummary .templePhone {
    grid-column: 1/2;
    grid-row: 2/3;
    
  }

  .templeSummary .templeServices {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-left: 3rem;
  }

  /* Current Weather */
  .currentWeather {
    grid-column: 1/2;
  }

  /* -----------------------------RESERVATIONS------------------------ */

  .reservations h2 {
    grid-column: 1/3;
  }

  .reservations p {
    grid-column: 1/2;
  }

  form {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .submitBtn {
    width: 7rem;
    margin: auto;
    margin-bottom: 1rem;
    grid-column: 1/3;
  }

  /* ------------------------------SERVICES----------------------- */

  .servicesPage h2{
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
    padding: 1rem;
  }

  .servicesPage .services {
    grid-column: 1/2;
    grid-row: 2/3;
    
  }

  .servicesPage #albuquerque {
    grid-column: 2/3;
    grid-row: 2/3;

  }

  /* -----------------------------RECEPTION----------------------- */

  .reception h2 {
    grid-column: 1/3;
  }
  

  /* ----------------------------Missionaries------------------ */

  .missionaries p {
    margin: auto;
    grid-column: 1/3;
  }

  .missionaries form {
    display:block;
    grid-column: 1/3;
    margin: auto;
  }

  /* --------------------------------TEMPLES-------------------------- */

  .temples {
    display: block;
  }

  .templeCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

}

