h1, h2, h3, h4 {
  font-family: "Kaushan Script";
  color:#4A5240;
}

p {
  font-family: "Comfortaa";
  font-size: 14px;
}

a {
  font-family: "Comfortaa";
  text-decoration: none;
}

li {
  font-family: "Comfortaa", sans-serif;
  line-height: 1.5rem;
 
}

/* -----HEADER----- */

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: #EDEDE9;
}

/* Logo */
header #logo {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 150px;
  margin: auto;
  padding: 5px;
}

/* Heading */
header h1 {
  grid-column: 2/3;
  grid-row: 1/3;
  margin: auto;
  padding: 5px;
  font-size: 20px;
  color: #4A5240;
}

/* Social Media Links */
header .socialMedia {
  grid-column: 3/4;
  grid-row: 1/2;
  margin: auto;
  padding: 5px;
}

header .socialMedia img {
  width: 20px;
  margin: 2px;
}

/* Navigation */
header button {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  font-family: "Comfortaa";
  font-weight: bold;
  color: #4A5240;
  
}

nav {
  grid-column: 1/4;
}

nav ul {
  display: none;
  list-style: none;
  padding: 0;
}

nav a:hover {
  background-color: #6F5E5C;
  color: #EDEDE9;
  font-weight: bold;
}

nav ul li a {
  display: block;
  padding: 0.8rem;
  text-decoration: none;
  text-align: center;
  color: #4A5240;
  font-size: 18px;
  /* font-weight:bold; */
  border-top: 2px solid #4A5240;
  width: 85%;
  margin: auto;
}

/* nav ul li.active a {
  color: var(--nav-ul-li-a-selected-color);
} */

nav ul.open {
  display: block;
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

/* -----Footer----- */

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #EDEDE9;
  border-top: solid 1px #4A5240;
}

/* Logo */
footer #logo {
  width: 50%;
  margin: auto;
}

/* Contact */
footer .contact {
  padding: 1rem;
}

/* Address */
footer .address {
  padding: 1rem;
}

/* Social Media Links */
footer .socialMedia {
  margin: 2rem;
}

footer .socialMedia img {
  width: 15%;
  margin: 0.5rem;
}

/* Site Info */
footer .info {
  border-top: solid 1px #4A5240;
  padding: 1rem;
}

footer .info p {
  font-size: small;
}

/* ----------------------------------HOME-------------------------------------- */

main {
  display: flex;
  flex-direction: column;
}

/* ------------Hero */
main .hero {
  position: relative;
}

.hero h2 {
  position: absolute;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  font-size: 20px;
}

.hero #homeHero {
  width: 100%;
}

.hero button {
  position: absolute;
  right: 10px;
  bottom: 30px;
  padding: 5px;
  border: 1px solid #4A5240;
  border-radius: 5px;
  font-weight: bold;
  font-family: "Comfortaa" sans-serif;
  opacity: 0.5;
  background-color: #EDEDE9;
}

/* ----------Temple */
.homeTemple h2 {
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

.homeTemple img {
  width: 100%;
}

.homeTemple .templeSummary {
  margin: 5rem;
}

.homeTemple .templeSummary h3 {
  margin-top: 2rem;
}

/* -----------Current Weather */
.currentWeather h2 {
  text-align: center;
  padding: 1rem;
  margin-top: 1rem;
}

.weatherContent {
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
  text-align: center;
  background-color: #EDEDE9;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 5px 5px 8px #6F5E5C;
}

.weatherContent img {
  width: 50%;
}

.weatherContent p {
  font-weight: bold;
}

/* Weather Forecast */
.weatherForecast {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  width: 77%;
}

.weatherForecast h2{
  grid-column: 1/4;
  text-align: center;
}

.weatherForecast div {
  background-color: #EDEDE9;
  border-radius: 10px;
  box-shadow: 5px 5px 8px #6F5E5C;
}

/* -----------------------------------RESERVATIONS--------------------- */

.reservations h2 {
  margin: auto;
  padding: 1rem;
}

.reservations p {
  margin-left: 2rem;
}

form {
  text-align: center;
}

fieldset {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 2rem auto;
  text-align: left;
  border: none;
}

.top {
  display: flex;
  flex-direction: column;
}

label {
  width: 90%;
  padding: 0.5rem;
  font-family: "Comfortaa", sans-serif;
  font-weight: bold;
  font-size: 14px;

}

input, textarea {
  border: 1px solid lightgray;
}

.submitBtn {
  margin-bottom: 2rem;
  background-color: #4A5240;
  color: #EDEDE9;
  font-family: "Comfortaa", sans-serif;
  font-weight: bold;
  padding: 0.4rem;
  border-radius: 5px;
}

/* -----------------------THANK YOU------------------------ */

#thankyou {
  margin: auto;
  text-align: center;
  grid-column: 1/3;
  padding: 10rem;
}

/* -------------------------SERVICES------------------------ */

.servicesPage h2 {
  margin: auto;
  padding: 1rem;
}

.servicesPage img {
  width: 100%;
  margin: auto;
}

.services, .amenities {
  margin-left: 2rem;
  margin-right: 1rem;
}

.services h3, .amenities h3 {
  text-align: center;
  padding: 1rem;
}

.servicesPage button {
  margin: 5rem auto;
  width: max-content;
  padding: 5px;
  font-family: "Comfortaa", sans-serif;
  font-weight: bold;
  border-radius: 5px;
  border: 1px solid lightgray;
  background-color: #EDEDE9;
  color: #4A5240;
}

/* -------------------------------RECEPTION--------------------- */

.reception h2 {
  margin: auto;
  padding: 2rem;
}

.reception img {
  width: 100%;
}

.reception ul {
  margin: auto;
}

/* -----------------------------MISSIONARIES------------------------ */

.missionaries h2 {
  margin: auto;
  padding: 2rem;
  grid-column: 1/3;
}

.missionaries img {
  width: 100%;
}

.missionaries p {
  margin: auto;
  padding: 2rem;
}

.missionaries ul {
  margin: auto;
}

/* -----------------------TEMPLES----------------------- */

.templeCards img {
  width: 70%;
}

.templeCards section {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 1rem;
  width: 90%;
  background-color: #EDEDE9;
  border-radius: 10px;
  box-shadow: 5px 5px 8px #6F5E5C;
}

.templeCards p {
  width: 60%;
  margin: auto;
  padding: 1rem;
}